<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tripreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="#"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="Start time"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="End time"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="Start location"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="End location"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="Duration(hours)"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="Distance(km)"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dip"
                    android:text="Max. speed(km/h)"
                    android:textStyle="bold" />
            </TableRow>

            <ListView></ListView>

        </TableLayout>
    </HorizontalScrollView>

</ScrollView>